enabled_layouts tall:bias=70;full_size=2

map alt+d launch --cwd=current

# Police principale
font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

# Taille de la police (ajustez selon votre écran)
font_size 12.0

# Activer les ligatures (ex: transformer != en un signe barré)
disable_ligatures never


# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME

# --- Esthétique ---
# Un peu de marge pour que le texte ne colle pas aux bords
window_padding_width 10

# Transparence (0.9 = un peu transparent, 1.0 = opaque)
background_opacity 0.90

# Cacher la barre de titre grise (si possible sur votre système)
hide_window_decorations yes
# OU si 'yes' cache tout, essayez : hide_window_decorations titlebar-only

# --- Onglets (Tabs) Modernes ---
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
active_tab_foreground   #000
active_tab_background   #7aa2f7
inactive_tab_foreground #fff
inactive_tab_background #292e42
