general {{
    gaps_in = 4
    gaps_out = 4
    border_size = 1
    resize_on_border = false
    allow_tearing = false
    layout = dwindle

    col.active_border = rgb({color0.rgb}) rgb({color6.rgb}) 90deg
    col.inactive_border = rgb({color0.rgb}) rgb({color0.rgb}) 90deg
}}