general {{
  hide_cursor = true
  grace = 0
  no_fade_in = false
  no_fade_out = false
}}

background {{
  monitor =
  path = screenshot
  blur_passes = 3
  blur_size = 2
  noise = 0.01
  contrast = 0.9
  brightness = 0.8
  vibrancy = 0.15
  vibrancy_darkness = 0.0
}}

input-field {{
  monitor =
  size = 200, 50
  position = 0, -20
  halign = center
  valign = center
  outline_thickness = 3
  dots_size = 0.33
  dots_spacing = 0.15
  dots_rounding = -1
  outer_color = rgb({color3.rgb})
  inner_color = rgba({background.rgb},200)
  font_color = rgb({color2.rgb})
  fade_on_empty = true
  fade_timeout = 1000
  placeholder_text = <i>Password...</i>
  hide_input = false
  fail_color = rgb(204,34,34)
  fail_text = <i>$FAIL ($ATTEMPTS)</i>
}}

label {{
  monitor =
  text = cmd[update:1000] date '+%H:%M'
  font_family = Noto Sans
  font_size = 25
  color = rgba(200,200,200,1.0)
  position = 0, 80
  halign = center
  valign = center
}}
